# Copyright(C) 2018 Hex Five Security, Inc. - All Rights Reserved 

Tick = 0 # ms

Zone = 1 
	base = 0x00008000; size =   32K; load = 0x80008000; rwx = rx # FLASH
	base = 0x00201000; size =    4K; rwx = rw # RAM
	base = 0xF0300000; size = 0x100; rwx = rw # UART

Zone = 2
	irq = 25 # CLIC nt_src[7] GPIO
	base = 0x00010000; size =      8K; load = 0x80010000; rwx = rx # FLASH
	base = 0x00202000; size =      4K; rwx = rw # RAM
	base = 0xF0700000; size =   0x100; rwx = rw # GPIO
	
Zone = 3
	base = 0x00012000; size =      8K; load = 0x80012000; rwx = rx # FLASH
	base = 0x00203000; size =      4K; rwx = rw # RAM
	base = 0xF0700000; size =   0x100; rwx = rw # GPIO
	base = 0xE6000000; size =       8; rwx = r  # RTC
