# Copyright(C) 2018 Hex Five Security, Inc. - All Rights Reserved 

Tick = 10 # ms

Zone = 1 # 
	base = 0x00100000; size =   32K; rwx = rx # FLASH
	base = 0x00003000; size =    4K; rwx = rw # RAM
	base = 0xF0300000; size = 0x100; rwx = rw # UART
