# Copyright(C) 2018 Hex Five Security, Inc. - All Rights Reserved 

Tick = 10 # ms

Zone = 1 
	base = 0x80008000; size =   32K; rwx = rx # FLASH
	base = 0x00201000; size =    4K; rwx = rw # RAM
	base = 0xF0300000; size = 0x100; rwx = rw # UART

Zone = 2
	irq = 11
	base = 0x80010000; size =      4K; rwx = rx # FLASH
	base = 0x00202000; size =      4K; rwx = rw # RAM
	base = 0xF0700000; size =   0x100; rwx = rw # GPIO
	base = 0xE4000000; size =0x400000; rwx = rw # PLIC
	
Zone = 3
	base = 0x80011000; size =      4K; rwx = rx # FLASH
	base = 0x00203000; size =      4K; rwx = rw # RAM
	base = 0xF0100000; size =  0x2000; rwx = rw # SMU	
	base = 0xF0700000; size =   0x100; rwx = rw # GPIO
	base = 0xE6000000; size =       8; rwx = r  # RTC
