# Copyright(C) 2018 Hex Five Security, Inc. - All Rights Reserved 

Tick = 0 # ms

Zone = 1 #
    irq = 11 # UART PLIC.17
    base = 0x40401800; size =      26K; rwx = rx # FLASH
    base = 0x80001000; size =       4K; rwx = rw # RAM
    base = 0x20000000; size =    0x100; rwx = rw # UART
    base = 0x0C000000; size =0x1000000; rwx = rw # PLIC

Zone = 2 # 
    irq  = 20, 21, 22 # BTN0, BTN1, BTN2
    base = 0x40408000; size =    4K; rwx = rx # FLASH
    base = 0x80002000; size =    4K; rwx = rw # RAM
    base = 0x20005000; size = 0x100; rwx = rw # PWM
    base = 0x20002000; size = 0x100; rwx = rw # GPIO    

Zone = 3 #
    base = 0x40409000; size =    4K; rwx = rx # FLASH
    base = 0x80003000; size =    4K; rwx = rw # RAM
    base = 0x20002000; size = 0x100; rwx = rw # GPIO

Zone = 4 #
    irq =  23 # BTN3 CLINT
    base = 0x4040A000; size =    4K; rwx = rx # FLASH
    base = 0x80004000; size =    4K; rwx = rw # RAM
    base = 0x20002000; size = 0x100; rwx = rw # GPIO    
