# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved memory: 5K @0x20400000, 4K @0x80000000

Tick = 0 # ms

Zone = 1
	irq = 11 # UART PLIC.3
	base = 0x20402000; size =      32K; rwx = rx # FLASH 
	base = 0x80002000; size =       4K; rwx = rw # RAM
	base = 0x10013000; size =    0x100; rwx = rw # UART
	base = 0x0C000000; size =0x1000000; rwx = rw # PLIC    

Zone = 2
	irq  = 16, 17, 18 # BTN0 BTN1 BTN2 (CLINT)
	base = 0x2040A000; size =    8K; rwx = rx # FLASH
	base = 0x80003000; size =    4K; rwx = rw # RAM
	base = 0x10025000; size = 0x100; rwx = rw # PWM
	base = 0x10012000; size = 0x100; rwx = rw # GPIO

Zone = 3
	base = 0x2040C000; size =    8K; rwx = rx # FLASH
	base = 0x80004000; size =    4K; rwx = rw # RAM
	base = 0x10012000; size = 0x100; rwx = rw # GPIO
	
Zone = 4
	base = 0x2040E000; size =    8K; rwx = rx # FLASH
	base = 0x80005000; size =    4K; rwx = rw # RAM	
	

