# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved memory: 8K @0x20400000, 6K @0x80000000

Tick = 10 # ms

Zone = 1
    irq  = 19 # DMA (Mockup)
	plic = 3  # UART 
	base = 0x20402800; size =      30K; rwx = rx # FLASH 
	base = 0x80001800; size =       4K; rwx = rw # RAM
	base = 0x10013000; size =    0x100; rwx = rw # UART

Zone = 2
	irq  = 16, 17, 18 # BTN0 BTN1 BTN2 (CLINT)
	base = 0x2040A000; size =    8K; rwx = rx # FLASH
	base = 0x80002800; size =    2K; rwx = rw # RAM
	base = 0x10025000; size = 0x100; rwx = rw # PWM LED
	base = 0x10012000; size = 0x100; rwx = rw # GPIO

Zone = 3
	base = 0x2040C000; size =    8K; rwx = rx # FLASH
	base = 0x80003000; size =    3K; rwx = rw # RAM
	base = 0x10012000; size = 0x100; rwx = rw # GPIO
	
Zone = 4
	base = 0x2040E000; size =    8K; rwx = rx # FLASH
	base = 0x80003C00; size =    1K; rwx = rw # RAM	
	

