# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved memory: 6K @0x20010000, 6K @0x80000000

Tick = 10 # ms

Zone = 1
   #irq  = 3 # DMA
    plic = 3 # UART
    base = 0x20012000; size =      32K; rwx = rx # FLASH 
    base = 0x80001800; size =       4K; rwx = rw # RAM
    base = 0x10013000; size =    0x100; rwx = rw # UART

Zone = 2
   #irq  = 20, 21, 22 # BTN0 BTN1 BTN2 (CLINT)
    base = 0x2001A000; size =    8K; rwx = rx # FLASH
    base = 0x80002800; size =    2K; rwx = rw # RAM
    base = 0x10025000; size = 0x100; rwx = rw # PWM LED
    base = 0x10012000; size = 0x100; rwx = rw # GPIO

Zone = 3
    base = 0x2001C000; size =    8K; rwx = rx # FLASH
    base = 0x80003000; size =    2K; rwx = rw # RAM
    base = 0x10012000; size = 0x100; rwx = rw # GPIO

Zone = 4
    base = 0x2001E000; size =    8K; rwx = rx # FLASH
    base = 0x80003800; size =    2K; rwx = rw # RAM